<body id="body" onclick="fullScreen()">
  <div class="stars"></div>
  <button class="start-btn" id="startBtn">Click to Start ✨</button>
  <div id="wishesContainer" class="hidden">
    <div id="wishes" class="wishes"></div>
    <div id="choices" class="hidden">
      <button class="choice-btn" onclick="makeChoice('sister')">Sister</button>
      <button class="choice-btn" onclick="makeChoice('bestfriend')">Best Friend</button>
    </div>
  </div>

  <audio id="bgMusic" src="https://hindi.djpunjab.app/load/MLNyCd86wmLEJPdPIiSd8Q==/Badhai%20Ho%20Badhai%20Janm%20Din%20Ki.mp3" loop></audio>
  <audio id="sisterMusic" src="https://s320.djpunjab.is/data/48/55179/304011/Dil%20De%20Tukde%20-%20A%20Kay.mp3" loop></audio>
  <audio id="bestFriendMusic" src="https://cdnsongs.com/music/data/Punjabi/202302/Praa/128/Trap_Praa.mp3" loop></audio>

  <button id="muteButton" class="mute-btn">🔊</button>